{
  "name": "martian_imperial_year_table",
  "version": "1.0.0",
  "description": "帝國火星曆テーブル",
  "main": "main.py",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ne-sachirou/martian_imperial_year_table.git"
  },
  "author": "ne_Sachirou <utakata.c4se@gmail.com>",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/ne-sachirou/martian_imperial_year_table/issues"
  },
  "homepage": "https://github.com/ne-sachirou/martian_imperial_year_table#readme",
  "dependencies": {
    "bulma": "^0.7.5",
    "hyperapp": "^1.2.10"
  },
  "devDependencies": {
    "prettier": "^1.18.2"
  }
}
